# InfraGenie

./: README.md
Package/Golden/: MyPackage.nuspec  push_code_job.yml
Package/Golden/GenieFx/: main.bicep  main.parameters.json
Package/Golden/IaC Templates/: active-directory-b2c.bicep  active-directory-ds.bicep  aks-network-contributor.bicep  api-management.bicep  app-service-plan.bicep  app-service.bicep  application-gateway.bicep  cognitive-services.bicep  container-registry.bicep  coreVault-accessPolicy.bicep  execute-script.bicep  front-door.bicep  function-app.bicep  global.bicep  golden.nuspec  hd-insight.bicep  import-coreVaultCert-deploymentScript.bicep  link.excludes  log-analytics-workspace.bicep  network.bicep  nsg-api-management.bicep  nsg-domain-service.bicep  nsg.parameters.json  prerequisites.bicep  private-LinkHub-Synapse.bicep  private-dns-zone-only.bicep  private-end-point.bicep  static-web-app.parameters.json  storage-account.bicep  storage-blob-container.bicep  storage-blob-role-assigned.bicep  vm.linux.bicep  vm.linux.parameters.json  vm.windows.bicep  vm.windows.desktop.bicep  vm.windows.ir.bicep  vmss.bicep
Package/Tools/ToolBin/: .gitignore  readme.md
Source/: .gitignore  README.md
Source/Genie/: readme.md
Source/Genie/Core/: Rhipheus.Genie.sln
Source/Genie/Core/Rhipheus.Genie.Api.Models/: ChatMessage.cs  ChatMessageBinding.cs  ChatThread.cs  ChatThreadBinding.cs  Class1.cs  Document.cs  Feed.cs  GenieContext.cs  PrepModel.cs  Rhipheus.Genie.Api.Models.csproj  Tenant.cs  appsettings.json
Source/Genie/Core/Rhipheus.Genie.Cli/: Dockerfile  GenieBackoffRetryStrategy.cs  GenieCleanUp.cs  GenieConfigCommand.cs  GenieDownloadAndExtract.cs  GenieLoginCommand.cs  GeniePATLoginCommand.cs  GeniePrepCommand.cs  GeniePrepFindAndRename.cs  GenieServerCommand.cs  GenieServicesVnetSubnet.cs  GenieUpgradeCommand.cs  GenieWishCommand.cs  GenieWishDefaultParams.cs  GenieWishListCommand.cs  GenieWishMainBicepModifycs.cs  GenieWishServiceSpec.cs  GetVariables.cs  LodingIndicator.cs  Program.cs  Rhipheus.Genie.Cli.csproj  appsettings.json  domain.All.json  domain.ServiceSpec.json  domain.asppoc.dev.json  domain.asppoc.json  genie.json  readme.md  service-description1.json
Source/Genie/Core/Rhipheus.Genie.Cli/Properties/: launchSettings.json
Source/Genie/Core/Rhipheus.Genie.Cli/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Source/Genie/Core/Rhipheus.Genie.Web/: .dockerignore  Dockerfile  Program.cs  Rhipheus.Genie.Web.csproj  Rhipheus.Genie.Web.sln
Source/Genie/Core/Rhipheus.Genie.Web.Api/: Dockerfile  Program.cs  Rhipheus.Genie.Web.Api.csproj  Rhipheus.Genie.Web.Api.sln  appsettings.Development.json  appsettings.json
Source/Genie/Core/Rhipheus.Genie.Web.Api/Controllers/: AuthController.cs  ChatMessagesController.cs  ChatThreadsController.cs  DocumentsController.cs  GenieController.cs  LoginController.cs  TenantsController.cs
Source/Genie/Core/Rhipheus.Genie.Web.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Source/Genie/Core/Rhipheus.Genie.Web.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Source/Genie/Core/Rhipheus.Genie.Web.Api/Services/: FileUploadService.cs  FirstRunService.cs
Source/Genie/Core/Rhipheus.Genie.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Genie/Core/Rhipheus.Genie.Web/Pages/Shared/: _Layout.cshtml
Source/Genie/Core/Rhipheus.Genie.Web/Properties/: launchSettings.json
Source/Genie/Core/Rhipheus.Genie.Web/Properties/PublishProfiles/: crgeniedev002.pubxml
Source/Genie/Core/Rhipheus.Genie.Web/wwwroot/: asset-manifest.json  index.html  manifest.json  service-worker.js
Source/Genie/Core/Rhipheus.Genie.Web/wwwroot/static/css/: main.15512b80.css  main.15798af1.css  main.2af2cf4e.css  main.5641f811.css  main.677ac757.css  main.6f1e79c8.css  main.7adac194.css  main.81a63057.css  main.927d276f.css  main.c6545538.css  main.f282bd1b.css  main.f66ad8d2.css  main.fa48790d.css  main.fde8d6a2.css
Source/Genie/Core/Rhipheus.Genie.Web/wwwroot/static/js/: 787.84222301.chunk.js  main.02cde327.js  main.0f39e478.js  main.11bd3b12.js  main.273749c0.js  main.2b39dfae.js  main.3323e0a8.js  main.4c43896d.js  main.4e054fdf.js  main.6d10b27c.js  main.727cac7c.js  main.763012ae.js  main.76b816e2.js  main.7727b138.js  main.787e29b7.js  main.7eaa1cbd.js  main.7ef16196.js  main.8bbd45b5.js  main.955375a9.js  main.9643c65c.js  main.9f8cc7fe.js  main.a0ca140a.js  main.a4c0d206.js  main.ac4cc8ff.js  main.ac4cc8ff.js.LICENSE.txt  main.ad572fcf.js  main.b2222fd5.js  main.b37fafb0.js  main.b4ca2bb8.js  main.b8173e81.js  main.e028b5c2.js  main.e353bf3d.js  main.e4503a28.js  main.e8810dbe.js  main.ea2850fb.js  main.ef7474a1.js  main.f15cc8ed.js  main.fa9c54ad.js
Source/Genie/Marketplace/: DevOps.ps1  Post-CreatePipeline.ps1  Post-CreateProject.ps1  app-installation.ps1  appsettings.json  createUiDefinition.json  download.ps1  extract.ps1  global.bicep  marketplace.bicep  marketplace.bicepparam  marketplace.parameters.json  marketplace.ps1  parameter.json  prerequisites-slim.bicep  readme.md  run-mp.ps1  run.ps1  test.ps1  vm-windows-mp.bicep  vm-windows.bicep
Source/Golden/DevOps Templates/: iac-cd-template.yaml  iac-ci-template.yaml
Source/Golden/GenieFx/: main.bicep  run-main.ps1  run.ps1
Source/Golden/IaC Templates/: app-service-web.bicep  bastion-host.bicep  cognitive-services.bicep  container-apps.bicep  core-vault.bicep  corevault-role-assigned.bicep  data-factory.bicep  delay-deployment-script.bicep  front-door.bicep  function-app.bicep  get-image-os-state.bicep  managed-identity.bicep  (+14 more)
Source/Packager/: Golden.nuspec  Infra.nuspec  Tools.nuspec
Source/Pipelines/: genie-cd-infra.yaml  genie-cd-tools.yaml  genie-cd-unused.yaml  genie-ci-golden-nuget.yaml  genie-ci-infra-nuget.yaml  genie-ci-tools-nuget.yaml  genie-ci-tools.yaml  genie-validate-bicepfiles.yaml  marketplace-cd.yaml  marketplace-copyfiles.yaml  run.ps1  sample.yaml
Source/SubnetCalculator/: Ipcalc.cs  Ipcalc.csproj  ipcalc.json  readme.md
Source/TestArea/: .gitignore
(+236 files in other folders)
